{
  "name": "e-store",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch Server  --exec node --experimental-modules Server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashish-Aggarwal007/E-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashish-Aggarwal007/E-store/issues"
  },
  "homepage": "https://github.com/Ashish-Aggarwal007/E-store#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.1.6"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-plugin-react": "^7.28.0",
    "nodemon": "^2.0.15"
  }
}
